{
  "ticket_id": "MAX-533",
  "content_type": "content_asset",
  "target_repo": "maxtechera/orchestrator",
  "brand": "max-techera",
  "locale": "multi",
  "placements": {
    "instagram_reel": {
      "text": "La mayor\u00eda de los agentes no fallan por inteligencia. Fallan porque pierden el hilo entre sesiones.\n\nEn este demo, `SESSION-STATE.md` aparece en medio del trabajo, la decisi\u00f3n clave queda escrita en memoria durable, y despu\u00e9s termina en Obsidian sin cleanup manual.\n\nSi quer\u00e9s ver m\u00e1s workflows reales as\u00ed, suscribite a NODO.",
      "cta": {
        "action": "Subscribe to NODO",
        "reason_for_now": "because most multi-session agent work fails on memory drift before it fails on raw capability"
      },
      "hashtags": [
        "#memory",
        "#aiagents",
        "#obsidian",
        "#claudecode",
        "#buildinpublic",
        "#nodo",
        "#workflow",
        "#automation"
      ],
      "media": {
        "mp4": "artifacts/MAX-533/final_mp4_attachment.mp4",
        "thumbnail": "artifacts/MAX-533/reel-cover.png"
      },
      "hook_variants": [
        "El problema no es el modelo. Es que tu agente pierde contexto.",
        "Mir\u00e1 c\u00f3mo `SESSION-STATE.md` aparece en plena sesi\u00f3n y evita que el agente se desordene.",
        "Esto es memoria operativa real, no vibes."
      ],
      "manychat_trigger": {
        "keyword": "NODO",
        "flow_id": "TBD_MAX_PROVIDES"
      },
      "locale": "es-UY"
    },
    "x_thread": {
      "tweets": [
        {
          "text": "A lot of AI agents do something impressive for 2 minutes, then lose the plot. The problem is not just reasoning. It is missing operational memory."
        },
        {
          "text": "One pattern I like in OpenClaw is explicit session memory. Not 'the model probably remembers.' A real file in the repo. Visible. Auditable. Updateable."
        },
        {
          "text": "The setup is simple: `MEMORY.md` stores durable facts, `SESSION-STATE.md` stores live working memory, and the agent writes to it before replying."
        },
        {
          "text": "`SESSION-STATE.md` acts like a WAL, so the session keeps current objective, key context, pending actions, and verification state without re-deriving everything from scratch."
        },
        {
          "text": "What matters is not just that it remembers. You can inspect what the system thinks is true right now, which makes debugging and handoffs much less fragile."
        },
        {
          "text": "Then that session memory can be flushed into longer-term journaling, including an Obsidian workflow on the archive side. Less drift now, better context later."
        },
        {
          "text": "If you're building with Claude Code, OpenClaw, or multi-agent workflows, this is one of the patterns worth stealing. Explicit memory beats vibes. More real operator workflows in NODO: https://maxtechera.com/newsletter"
        }
      ],
      "cta": {
        "action": "Subscribe to NODO",
        "reason_for_now": "to steal the memory layer before your next agent run loses state again"
      },
      "locale": "en-US"
    }
  },
  "proof": {
    "pr_url": "https://github.com/maxtechera/orchestrator/pull/21",
    "preview_urls": [
      "artifacts/MAX-533/preview.html",
      "artifacts/MAX-533/rendered-markdown.html"
    ],
    "screenshots": {
      "rendered_html_screenshot": "artifacts/MAX-533/rendered_html_screenshot.png",
      "rendered_html_preview_screenshot": "artifacts/MAX-533/rendered_html_preview_screenshot.png"
    },
    "final_mp4_attachment": "artifacts/MAX-533/final_mp4_attachment.mp4"
  }
}
